14044 russian
3255 vietnamese
17603 spanish
16613 mexican
35241 mexican
20 italian
25787 italian
18708 mexican
44270 french
25605 jamaican
11589 italian
16260 russian
35921 indian
19094 vietnamese
18721 british
3481 indian
21644 jamaican
8092 greek
31626 southern_us
2655 mexican
21938 vietnamese
47059 chinese
24994 mexican
6730 mexican
34992 mexican
609 italian
21355 italian
44385 thai
5511 jamaican
43001 chinese
25863 mexican
42653 japanese
32669 british
35428 italian
30460 indian
11685 indian
28510 italian
34912 russian
17947 mexican
6713 mexican
17088 italian
18348 greek
15628 french
20679 korean
12988 jamaican
38853 italian
17704 mexican
1737 spanish
1798 mexican
30090 italian
13082 italian
704 indian
6835 southern_us
18682 indian
18945 italian
30954 spanish
18798 japanese
42793 indian
40694 italian
30165 cajun_creole
39205 italian
1328 cajun_creole
2312 thai
12170 thai
6271 chinese
30615 italian
24822 mexican
3458 mexican
6930 southern_us
18048 mexican
39088 russian
16617 italian
38590 thai
9948 italian
33178 southern_us
25871 korean
47639 indian
44361 moroccan
33266 italian
29196 greek
32276 russian
16216 french
24066 mexican
19456 mexican
24703 mexican
28035 chinese
20332 italian
14436 mexican
1734 italian
30415 italian
33154 thai
44126 cajun_creole
15175 italian
21317 indian
21281 italian
38709 italian
21463 korean
24676 japanese
158 greek
21078 french
