abs2_output37660 mexican
7051 chinese
21945 chinese
3391 southern_us
31773 mexican
43599 italian
15351 southern_us
32635 southern_us
30755 italian
35500 mexican
4600 french
33297 mexican
42365 british
41985 french
40059 italian
17873 thai
39903 mexican
45049 indian
49523 mexican
26205 italian
25448 french
19644 chinese
49027 moroccan
15724 cajun_creole
26779 italian
6637 italian
16146 italian
4625 indian
19112 italian
11934 thai
21532 mexican
37542 italian
42844 italian
44058 japanese
8162 moroccan
5795 indian
9107 chinese
16881 russian
34052 chinese
20347 indian
25508 mexican
35142 italian
12958 mexican
33215 southern_us
3853 chinese
3204 southern_us
23782 southern_us
821 thai
42883 italian
11957 southern_us
18991 italian
1947 mexican
29124 italian
17042 chinese
28367 jamaican
11726 thai
43659 jamaican
37675 greek
1831 irish
11927 french
30256 italian
6629 greek
24351 irish
13614 thai
47640 indian
32544 italian
29266 mexican
48897 italian
34100 southern_us
38622 french
34677 italian
15069 jamaican
40885 russian
21649 indian
38531 italian
23373 korean
48243 italian
14739 italian
18766 italian
32967 italian
7953 mexican
39416 indian
28044 southern_us
34117 chinese
10934 cajun_creole
26915 mexican
24744 italian
33226 japanese
42027 indian
10250 jamaican
47622 chinese
42665 indian
32237 korean
25652 italian
8833 cajun_creole
24842 french
25555 greek
47552 italian
6134 indian
40596 chinese
