25448 french
49068 indian
11198 moroccan
2775 italian
8651 italian
33744 cajun_creole
25962 mexican
35889 italian
24223 italian
23968 filipino
44511 thai
38515 french
32504 mexican
44621 italian
29407 french
11520 italian
36344 vietnamese
25355 southern_us
8094 greek
44349 moroccan
35512 mexican
24114 greek
21772 french
44320 southern_us
9137 thai
29807 indian
41373 japanese
10603 greek
10842 cajun_creole
30461 mexican
22775 cajun_creole
4022 cajun_creole
47475 greek
18281 chinese
48487 southern_us
36328 french
31830 indian
46183 southern_us
32769 italian
46134 russian
47549 vietnamese
25710 filipino
48904 southern_us
30993 southern_us
48997 italian
19547 mexican
3156 indian
38278 italian
17067 french
37713 korean
14455 indian
2686 mexican
31877 chinese
255 thai
22910 french
8744 indian
26113 indian
22647 italian
30952 spanish
23484 french
2570 southern_us
19982 cajun_creole
8993 mexican
48284 vietnamese
8758 indian
25327 italian
45993 vietnamese
7383 chinese
33208 jamaican
19754 cajun_creole
31123 italian
6402 mexican
15834 filipino
35803 italian
24115 italian
43912 southern_us
3288 italian
48938 italian
37418 italian
24367 mexican
8692 thai
45431 jamaican
3730 thai
43724 mexican
25935 japanese
20014 italian
18911 greek
15219 italian
136 italian
7012 japanese
37881 chinese
17691 italian
11525 mexican
17058 italian
36130 indian
38079 southern_us
11311 cajun_creole
20009 southern_us
7797 southern_us
7111 thai
