8694 southern_us
17744 brazilian
3378 chinese
8797 chinese
6690 southern_us
41646 french
34750 indian
10338 italian
22092 chinese
38075 japanese
22835 thai
6238 british
28372 chinese
7969 chinese
41745 italian
36657 indian
11149 southern_us
40626 mexican
49381 cajun_creole
29423 korean
44679 southern_us
7582 southern_us
24187 italian
39539 korean
8091 french
43077 chinese
18713 italian
46614 moroccan
11357 italian
42348 italian
37073 thai
15955 cajun_creole
3065 mexican
19944 italian
2879 southern_us
22771 thai
23585 vietnamese
47153 indian
29830 mexican
29701 southern_us
30293 southern_us
21870 indian
19543 thai
22567 indian
46297 southern_us
19461 thai
8287 french
7196 korean
30435 mexican
28525 korean
25355 southern_us
42997 southern_us
4455 greek
4442 vietnamese
6883 mexican
29728 mexican
28891 greek
1934 thai
20790 indian
48716 italian
20858 indian
44827 thai
16524 mexican
45309 irish
16146 french
47087 japanese
2569 southern_us
25600 french
13263 italian
38427 southern_us
4648 southern_us
6338 korean
12092 french
46151 cajun_creole
1146 thai
21648 italian
6231 italian
47014 mexican
35324 mexican
34335 french
28801 southern_us
13333 italian
25188 italian
34009 chinese
4185 italian
21587 mexican
22268 greek
12598 chinese
15755 italian
986 jamaican
16528 mexican
46548 french
21616 chinese
20921 mexican
15829 mexican
22805 southern_us
4027 southern_us
15754 french
16416 jamaican
4597 korean
