44538 southern_us
26219 moroccan
35818 italian
6245 korean
15098 japanese
30327 southern_us
20844 italian
15875 british
4617 greek
22720 southern_us
3749 italian
26547 brazilian
14965 mexican
34358 italian
34912 russian
24533 greek
27598 southern_us
14436 mexican
7188 mexican
38452 southern_us
25202 chinese
47202 chinese
19401 mexican
29912 chinese
2371 cajun_creole
2026 southern_us
40434 italian
22128 mexican
1196 french
21610 southern_us
41745 italian
20580 cajun_creole
333 chinese
41360 french
12952 japanese
40207 italian
16167 indian
33744 cajun_creole
14108 italian
11214 british
40573 thai
34231 mexican
48226 italian
7966 mexican
26863 chinese
7307 french
49290 indian
28101 italian
32385 indian
8694 indian
19224 spanish
787 italian
55 mexican
29419 italian
10100 southern_us
31786 japanese
29831 italian
32487 french
14534 japanese
29266 mexican
34958 mexican
31219 mexican
19639 french
42146 mexican
15175 italian
40342 mexican
7150 italian
31290 italian
23384 southern_us
49289 french
42497 italian
43370 italian
17208 italian
23090 spanish
46282 russian
49059 jamaican
49481 italian
42031 italian
6164 thai
11500 mexican
15555 italian
25369 french
44407 japanese
12497 spanish
29069 greek
9190 southern_us
12808 greek
23197 chinese
2098 southern_us
13324 indian
1649 spanish
46335 italian
29597 indian
28696 mexican
827 mexican
34936 japanese
6666 irish
18677 mexican
12228 cajun_creole
19626 jamaican
