37660 southern_us
7051 chinese
21945 japanese
3391 mexican
31773 mexican
43599 mexican
15351 italian
32635 southern_us
30755 mexican
35500 japanese
4600 french
33297 mexican
42365 italian
41985 mexican
40059 italian
17873 thai
39903 mexican
45049 indian
49523 mexican
26205 french
25448 spanish
19644 chinese
49027 moroccan
15724 greek
26779 italian
6637 italian
16146 french
4625 indian
19112 italian
11934 thai
21532 mexican
37542 italian
42844 italian
44058 korean
8162 indian
5795 indian
9107 chinese
16881 southern_us
34052 japanese
20347 indian
25508 mexican
35142 italian
12958 japanese
33215 southern_us
3853 chinese
3204 british
23782 southern_us
821 thai
42883 italian
11957 italian
18991 italian
1947 mexican
29124 italian
17042 chinese
28367 french
11726 thai
43659 jamaican
37675 greek
1831 irish
11927 french
30256 italian
6629 greek
24351 irish
13614 thai
47640 indian
32544 indian
29266 mexican
48897 italian
34100 mexican
38622 spanish
34677 french
15069 jamaican
40885 brazilian
21649 indian
38531 spanish
23373 korean
48243 italian
14739 italian
18766 greek
32967 italian
7953 mexican
39416 indian
28044 southern_us
34117 chinese
10934 cajun_creole
26915 italian
24744 italian
33226 japanese
42027 greek
10250 jamaican
47622 chinese
42665 southern_us
32237 korean
25652 italian
8833 cajun_creole
24842 moroccan
25555 greek
47552 italian
6134 indian
40596 chinese
