8694 mexican
17744 brazilian
3378 chinese
8797 korean
6690 italian
41646 italian
34750 chinese
10338 italian
22092 irish
38075 japanese
22835 thai
6238 british
28372 chinese
7969 chinese
41745 italian
36657 indian
11149 filipino
40626 italian
49381 cajun_creole
29423 chinese
44679 thai
7582 southern_us
24187 italian
39539 korean
8091 french
43077 chinese
18713 italian
46614 moroccan
11357 cajun_creole
42348 italian
37073 vietnamese
15955 french
3065 indian
19944 italian
2879 southern_us
22771 indian
23585 vietnamese
47153 indian
29830 mexican
29701 southern_us
30293 french
21870 mexican
19543 thai
22567 thai
46297 southern_us
19461 jamaican
8287 italian
7196 korean
30435 mexican
28525 korean
25355 southern_us
42997 french
4455 italian
4442 southern_us
6883 mexican
29728 mexican
28891 french
1934 chinese
20790 indian
48716 italian
20858 indian
44827 thai
16524 mexican
45309 mexican
16146 italian
47087 japanese
2569 southern_us
25600 italian
13263 italian
38427 french
4648 mexican
6338 korean
12092 indian
46151 southern_us
1146 thai
21648 italian
6231 brazilian
47014 mexican
35324 mexican
34335 southern_us
28801 cajun_creole
13333 italian
25188 irish
34009 chinese
4185 indian
21587 mexican
22268 greek
12598 chinese
15755 indian
986 southern_us
16528 mexican
46548 french
21616 chinese
20921 mexican
15829 mexican
22805 irish
4027 southern_us
15754 french
16416 jamaican
4597 korean
