14044 italian
3255 vietnamese
17603 italian
16613 mexican
35241 mexican
20 italian
25787 italian
18708 mexican
44270 italian
25605 jamaican
11589 irish
16260 russian
35921 thai
19094 thai
18721 british
3481 indian
21644 british
8092 greek
31626 italian
2655 spanish
21938 thai
47059 chinese
24994 mexican
6730 mexican
34992 mexican
609 french
21355 french
44385 thai
5511 jamaican
43001 thai
25863 mexican
42653 japanese
32669 southern_us
35428 italian
30460 indian
11685 indian
28510 italian
34912 southern_us
17947 japanese
6713 italian
17088 british
18348 british
15628 french
20679 korean
12988 southern_us
38853 italian
17704 mexican
1737 french
1798 mexican
30090 italian
13082 spanish
704 indian
6835 southern_us
18682 indian
18945 italian
30954 italian
18798 japanese
42793 indian
40694 italian
30165 cajun_creole
39205 mexican
1328 italian
2312 thai
12170 thai
6271 chinese
30615 italian
24822 indian
3458 mexican
6930 italian
18048 mexican
39088 russian
16617 moroccan
38590 brazilian
9948 italian
33178 southern_us
25871 korean
47639 indian
44361 mexican
33266 italian
29196 italian
32276 cajun_creole
16216 irish
24066 mexican
19456 french
24703 mexican
28035 chinese
20332 italian
14436 mexican
1734 italian
30415 italian
33154 thai
44126 italian
15175 italian
21317 indian
21281 italian
38709 italian
21463 japanese
24676 japanese
158 french
21078 southern_us
