44538 british
26219 moroccan
35818 italian
6245 chinese
15098 japanese
30327 southern_us
20844 italian
15875 brazilian
4617 italian
22720 thai
3749 italian
26547 brazilian
14965 mexican
34358 italian
34912 southern_us
24533 greek
27598 southern_us
14436 mexican
7188 mexican
38452 southern_us
25202 chinese
47202 chinese
19401 mexican
29912 chinese
2371 southern_us
2026 southern_us
40434 italian
22128 mexican
1196 british
21610 southern_us
41745 mexican
20580 southern_us
333 chinese
41360 french
12952 korean
40207 greek
16167 spanish
33744 japanese
14108 italian
11214 british
40573 filipino
34231 mexican
48226 british
7966 southern_us
26863 chinese
7307 moroccan
49290 indian
28101 italian
32385 indian
8694 mexican
19224 italian
787 french
55 mexican
29419 italian
10100 chinese
31786 filipino
29831 italian
32487 french
14534 chinese
29266 mexican
34958 mexican
31219 vietnamese
19639 italian
42146 italian
15175 italian
40342 mexican
7150 greek
31290 mexican
23384 southern_us
49289 french
42497 italian
43370 italian
17208 italian
23090 spanish
46282 french
49059 filipino
49481 italian
42031 russian
6164 thai
11500 mexican
15555 italian
25369 russian
44407 thai
12497 italian
29069 greek
9190 italian
12808 greek
23197 chinese
2098 southern_us
13324 indian
1649 mexican
46335 japanese
29597 indian
28696 mexican
827 mexican
34936 japanese
6666 southern_us
18677 mexican
12228 italian
19626 indian
