25448 italian
49068 italian
11198 moroccan
2775 french
8651 italian
33744 japanese
25962 vietnamese
35889 italian
24223 italian
23968 chinese
44511 thai
38515 italian
32504 mexican
44621 italian
29407 italian
11520 italian
36344 vietnamese
25355 southern_us
8094 greek
44349 moroccan
35512 mexican
24114 greek
21772 french
44320 southern_us
9137 thai
29807 indian
41373 japanese
10603 italian
10842 cajun_creole
30461 cajun_creole
22775 italian
4022 cajun_creole
47475 greek
18281 chinese
48487 southern_us
36328 greek
31830 indian
46183 southern_us
32769 italian
46134 russian
47549 vietnamese
25710 italian
48904 thai
30993 southern_us
48997 italian
19547 mexican
3156 indian
38278 italian
17067 french
37713 korean
14455 indian
2686 mexican
31877 chinese
255 italian
22910 french
8744 indian
26113 indian
22647 italian
30952 spanish
23484 british
2570 french
19982 mexican
8993 mexican
48284 moroccan
8758 indian
25327 italian
45993 vietnamese
7383 chinese
33208 jamaican
19754 cajun_creole
31123 southern_us
6402 mexican
15834 vietnamese
35803 italian
24115 mexican
43912 southern_us
3288 italian
48938 italian
37418 italian
24367 british
8692 thai
45431 mexican
3730 thai
43724 british
25935 japanese
20014 italian
18911 french
15219 italian
136 italian
7012 japanese
37881 chinese
17691 italian
11525 mexican
17058 cajun_creole
36130 indian
38079 mexican
11311 italian
20009 southern_us
7797 southern_us
7111 indian
